<!DOCTYPE html>
<html>
	<head>
		<title>Wishlist</title>
	</head>

	<style>
		.column {
			float: left;
			width: 90%;
			padding: 10px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>

	<body><div style="margin: auto; text-align: left; width: 90%; font-size: 12pt; font-family: monospace; "><div class="row">
		<div class="column">
			Always Welcome:
			<ul>
				<li>Cash</li>
				<li>Steam Games from <a href="https://store.steampowered.com/wishlist/id/superguideguy/#sort=order">my wishlist</a></li>
				<li><a href="https://secure.newegg.com/GiftCard/EntryScreen.aspx">Newegg gift cards</a></li>
			</ul>
			<hr>
			Looking for:
			(The following items are rare and expensive, so the gift is just letting me know if you see one online.)
			<ul>
				<li>A copy of <a href="https://en.wikipedia.org/wiki/SunDog:_Frozen_Legacy">SunDog: Frozen Legacy</a> for the Atari ST</li>
				<li><a href="https://bulbapedia.bulbagarden.net/wiki/File:Latias_Latios_Game_Boy_Advance.png">This</a> special edition Latias and Latios GBA, ideally new in box</li>
				<li>The official Ken Sugimori Latias and Latios art print. <a href="https://bulbapedia.bulbagarden.net/wiki/File:Latias_Latios.png">This</a> is what the print looks like. Periodically check <a href="https://www.pokemoncenter.com/category/sugimori-art-collection">this link</a> to see if another print edition is released.</li>
			</ul>
			<hr>
			Wouldn't Mind:
			<ul>
				<li>Any (small) Latias and Latios paraphernalia</li>
				<li><a href="https://dnd.wizards.com/products/tabletop-games/rpg-products/tashas-cauldron-everything">Tasha's Cauldron of Everything</a></li>
				<li>A DVD reader</li>
				<li>(I'm sure I'll think of more...)</li>
			</ul>
			<hr>
			Not Now, but Soon:
			(Graduation)
			<ul>
				<li>Newest iPhone, not the top-of-the-line, but just something that will last a long time and with enough storage for music</li>
				<li>Apple Watch</li>
				<li>AirPods</li>
			</ul>
		</div>
	</div></div></body>
</html>
